{
  "name": "मराठी भाषा संग्रह | Marathi Language Corpus",
  "short_name": "मभस",
  "description": "A specialized platform for collecting Marathi language text corpus for NLP and LLM research.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#EA580C",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
